server {
    listen 80;
    server_name web.0xaiman.com;

    # Serve your web app
    location / {
        proxy_pass http://final-project:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Serve internal Prometheus
    location /prometheus/ {
        proxy_pass http://10.0.0.136:9090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
